{
    "workbench.colorTheme": "Dracula Theme Soft",
    "git.openRepositoryInParentFolders": "always",
    "github.copilot.nextEditSuggestions.enabled": false,
    "python.createEnvironment.trigger": "off",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "python",
    "editor.formatOnSave": true
}